cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a661abb8c1659ea762369887e9a28003e74ca032200557ecf87b052a74ccf54

name:           regex-deriv
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/regex-deriv#readme>
homepage:       https://github.com/githubuser/regex-deriv#readme
bug-reports:    https://github.com/githubuser/regex-deriv/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/regex-deriv

library
  exposed-modules:
      Lib
  other-modules:
      Paths_regex_deriv
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      HaLeX,
      unordered-containers,
      sort
  default-language: Haskell2010

executable regex-deriv-exe
  main-is: Main.hs
  other-modules:
      Paths_regex_deriv
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , regex-deriv
    , HaLeX
    , unordered-containers
    , sort
    , containers
    , hashable
  default-language: Haskell2010

test-suite regex-deriv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_regex_deriv
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , regex-deriv
  default-language: Haskell2010
